<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.10.10" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.2.0" />
    <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.8.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.680" />
  </ItemGroup>

</Project>
