<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="6.6.1" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
		<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.5.0" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.603" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
