<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="7.4.3" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="7.0.2" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.3.0" />
		<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.2.1" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
