<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.6.1" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.1.4" />
    <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.5.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.603" />
  </ItemGroup>

</Project>
