<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.10.10" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.1.7" />
    <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.8.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.680" />
  </ItemGroup>

</Project>
