<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.4.3" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="7.0.0" />
    <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.2.1" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.*" />
  </ItemGroup>

</Project>
