<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="6.10.10" />
		<!--<PackageReference Include="BootstrapBlazor.DataAcces.FreeSql" Version="6.0.0" />-->
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.2.0" />
		<PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="6.8.3" />
		<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.8.0" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.680" />
		<PackageReference Include="Magicodes.IE.Core" Version="2.6.4" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
		<PackageReference Include="Magicodes.IE.Html" Version="2.6.4" />
		<PackageReference Include="Magicodes.IE.Pdf" Version="2.6.4" />
		<PackageReference Include="Magicodes.IE.Word" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Upload\" />
	</ItemGroup>

</Project>
