<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorOIDCAuto-4fa62857-6c49-4976-b7df-e102187b50ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorOIDCAuto.Client\BlazorOIDCAuto.Client.csproj" />
    <!--<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.15" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.1" />
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
