<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleAppUnZipVB</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ref.zip" />
    <None Remove="测试文件\克隆工程.txt" />
    <None Remove="测试文件\坐标.txt" />
    <None Remove="测试文件\蓝牙研究.txt" />
    <None Remove="测试文件\迁移服务器.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ref.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="测试文件\克隆工程.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="测试文件\坐标.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="测试文件\蓝牙研究.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="测试文件\迁移服务器.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>


</Project>
