<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.*" />
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    </ItemGroup>

</Project>
