<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="7.1.8" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.2" />
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="7.1.0" />
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.0.0" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.685" />
        <PackageReference Include="Magicodes.IE.Core" Version="2.7.3" />
        <PackageReference Include="Magicodes.IE.Excel" Version="2.7.3" />
        <PackageReference Include="Magicodes.IE.Html" Version="2.7.3" />
        <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.3" />
        <PackageReference Include="Magicodes.IE.Word" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Index.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
