<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net461</TargetFrameworks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="protobuf-net" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.1.4" />
    </ItemGroup>
</Project>
