<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a303f06-e9ac-4fa5-9021-d6825f37be1a</UserSecretsId>
	<Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup> 
    
<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(Configuration) == 'Debug'" Command="cd JS &amp;&amp; npm run snowpack-build" />
    <Exec Condition="$(Configuration) == 'Release'" Command="cd JS &amp;&amp; npm run snowpack-build" />
</Target>-->

</Project>
