<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>979b4b67-add4-46bb-80c6-49dab268ca91</UserSecretsId> 
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
      <Content Remove="Data\Migrations\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    </ItemGroup>

</Project>
