<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>979b4b67-add4-46bb-80c6-49dab268ca91</UserSecretsId> 
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
      <Content Remove="Data\Migrations\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />

        <PackageReference Include="BootstrapBlazor" Version="7.*" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.*" />
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="7.*" />
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.*" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.*" />
        <PackageReference Include="Magicodes.IE.Core" Version="2.7.1" />
        <PackageReference Include="Magicodes.IE.Excel" Version="2.7.1" />
        <PackageReference Include="Magicodes.IE.Html" Version="2.7.1" />
        <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.1" />
        <PackageReference Include="Magicodes.IE.Word" Version="2.7.1" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
        <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
