<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="wwwroot\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AME.SortedDirectoryChs" Version="6.5.0" />
  </ItemGroup> 
    
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
