<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.*" />
        <PackageReference Include="FreeSql.Repository" Version="3.*" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.*" />
        <PackageReference Include="BootstrapBlazor" Version="7.4.3" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.3.0" />
		<PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="7.3.1" />
		<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.2.3" />
		<PackageReference Include="Magicodes.IE.Core" Version="2.7.4.3" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.3" />
		<PackageReference Include="Magicodes.IE.Html" Version="2.7.4.3" />
		<PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.3" />
		<PackageReference Include="Magicodes.IE.Word" Version="2.7.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Upload\" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\..\Densen.Freesql\src\BootstrapBlazor.DataAcces.FreeSql\Densen.Extensions.Freesql.BootstrapBlazor.csproj" />-->
	</ItemGroup>

</Project>
